OPENAI_API_KEY=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
NODE_ENV=development
QROK_API_KEY=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
JIRA_API_BASE_URL=https://contentstack-sandbox.atlassian.net
JIRA_API_EMAIL=saima.sayed@contentstack.com
JIRA_API_TOKEN="ATATT3xFfGF0t4tVkJECvn6TivVpLpoCkDHYm8VwOfdqnyC-De3yqPsIfqNMqyBufZhpG_6p0ZGK-jSy0U3zML2GIGQlUrTXdedsWTbBn1ZL0IUdc8pG5YHQ4c496TLPv6XiLT9rSC9AlZ_gXPUVJtMPzNL70WrlmdF_L9al42lB2f922_1U-G0=310CF9ED"